<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forex VIP Signals Private</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="languages">
    <button onclick="setLanguage('en')">🇬🇧 English</button>
    <button onclick="setLanguage('ru')">🇷🇺 Русский</button>
    <button onclick="setLanguage('tr')">🇹🇷 Türkçe</button>
</div>
<h1 id="title">PREMIUM VIP SIGNALS</h1>

<p>Forex • Gold • Oil • Crypto</p>

<p>M5 (Gold) • M15 • M30 • H1 • H4</p>

<a href="https://t.me/MarketMarkerSignalsBot" target="_blank" class="vip-button" id="vipButton">GET VIP ACCESS</a>
<script src="script.js"></script>
</body>
</html>
